{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=CerbDeskDb;Username=postgres;Password=TwojeHaslo"
  },
  "Jwt": {
    "Key": "superSecretKey123456789!",
    "Issuer": "cerbdesk.local",
    "Audience": "cerbdesk.users"
  }
}
